.add_direction{
	position: fixed;
	width:50px;
	height:100%; 
	top:0;
	left:0;
	.alpha(1);
	z-index: 10;
	cursor: pointer;
	// .box-shadow( inset 0px 0px 0px 10px #fff );
	.transition(all .25s @eio);

	&:before,
	&:after{
		content:'';
		position: absolute;
		top:50%;
		left:50%;
		background-color:#8a7174;
		.transition(all .25s @eio);
	}

	&:before{
		height:20px;
		width:1px;
		margin:-10px 0 0 -.5px;
	}

	&:after{
		height: 1px;
		width:20px;
		margin:-1px 0 0 -10px;
	}

	&:hover{
		.alpha(.5)

		&:before,
		&:after{
			background-color:rgb(77, 135, 195);
		}
	}
}