.credit{
	position: fixed;
	width: 100px;
	height: 100px;
	top: -50px;
	right: -50px;
	background-color: white;
	color: #6d97bf;
	z-index: 10;
	font-family: robotoregular;
	.transform(rotate(45deg));
	cursor: pointer;

	span{
		display: block;
		position: absolute;
		top: 70px;
		left: 50px;
		.transform(rotate(-45deg));
	}
}