.find.selectize-control{
	position: absolute;
	top:0;
	left:0;
	width: 100%; 
	height: 100%;
}

.wrapperwrapper{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:150px;
	overflow-x: scroll;

	&:before{
		content:'';
		height:1px;
		width:420px;
		bottom:0;
		left: 30px;
		position: absolute;
		background-color: white;
	}
}

.selectize-input{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:150px;
	padding: 0 30px;

	.item{
		position: relative;
		float: left;
		height: 150px;
		font-size:3em;
		margin-right:10px;
		line-height: 150px;
	}

	input{
		position: relative;
		float: left;
		height:100%;
		background-color:transparent;
		border: 0;
		font-size:3em;
		font-family: robotothin, Helvetica, sans-serif;
		color: white;

		&:focus{
			outline: 0;
		}
	}
}

.selectize-dropdown{
	position: absolute;
	top:150px !important;
	left:0 !important;
	width: 100% !important;
	height:0;
	overflow: scroll;
	padding: 20px 30px 0;
	display: block !important;
	.transition(all .2s @eio);

	.typing &{
		height:~'calc(100% - 150px)';
	}
}

.selectize-dropdown-content{
	div{
		margin:0;
		padding:10px 0;
		font-size:2em;
		line-height: 1.2em;

		&.active{
			.alpha(.5);
		}
	}
}













