.leads{
	padding: 15px 0 0;
	z-index: 2;
	visibility: hidden;
	opacity: 0;
	.transition(all .25s @eio);

	.leading &{
		visibility: visible;
		opacity: 1;
	}

	.loading &,
	.stepping &{
		visibility: hidden;
		opacity: 0;
	}
}

.lead{
	position: relative;
	float: left;
	width: 100%;
	color: white;
	padding: 10px 30px;
	cursor: pointer;
	text-decoration: none;

	.transform(translateY(50px));
	opacity: 0;
	visibility: hidden;
	@floater: ~'transform 0.25s cubic-bezier(0.785, 0.135, 0.150, 0.860), opacity 0.25s cubic-bezier(0.785, 0.135, 0.150, 0.860), visibility 0.25s cubic-bezier(0.785, 0.135, 0.150, 0.860)';
	.transition(@floater);

	.leading &{
		.transform(translateY(0px));
		opacity: 1;
		visibility: visible;
	}

	.stepping &{
		.transform(translateY(-50px));
		opacity: 0;
		visibility: hidden;
	}

	&:focus,
	&:hover{
		.alpha(0.25);
		outline: 0;
	}


	&:nth-of-type(1){  .transition-delay(0  * 0.05s); }
	&:nth-of-type(2){  .transition-delay(1  * 0.05s); }
	&:nth-of-type(3){  .transition-delay(2  * 0.05s); }
	&:nth-of-type(4){  .transition-delay(3  * 0.05s); }
	&:nth-of-type(5){  .transition-delay(4  * 0.05s); }
	&:nth-of-type(6){  .transition-delay(5  * 0.05s); }
	&:nth-of-type(7){  .transition-delay(6  * 0.05s); }
	&:nth-of-type(8){  .transition-delay(7  * 0.05s); }
	&:nth-of-type(9){  .transition-delay(8  * 0.05s); }
	&:nth-of-type(10){ .transition-delay(9  * 0.05s); }
	&:nth-of-type(11){ .transition-delay(10 * 0.05s); }
}