* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box; 
}

::-webkit-scrollbar { 
    display: none; 
}

html {
	height: 100%;
	overflow: hidden;
}

body{
	margin:0;
	overflow: hidden;
}

#master{
	position:absolute;
	height:100%;
	width:100%;
	top:0px;
	left:0px;
	font-size: 18px;
	line-height: 22px;
	font-family: robotothin, Helvetica, sans-serif;
	color: white;
	overflow-x: scroll;
	overflow-y: hidden;

	perspective: 1px;
	transform-style: preserve-3d;

	// background: #1e5799; /* Old browsers */
	// background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #7db9e8 100%); /* FF3.6+ */
	// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
	// background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	// background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* Opera 11.10+ */
	// background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* IE10+ */
	// background: linear-gradient(to bottom,  rgb(8, 26, 54) 0%, rgb(21, 53, 81) 25%, rgb(72, 117, 118) 50%, rgb(186, 165, 134) 81%, rgb(196, 102, 57) 100% ); /* W3C */
	// background: linear-gradient(to bottom,  rgb(8, 26, 54) 0%, rgb(21, 53, 81) 25%, rgb(72, 117, 118) 50%, rgb(186, 165, 134) 81%, rgb(196, 102, 57) 100% ); /* W3C */
	background: linear-gradient(to bottom, rgb(77, 113, 155) 0%, rgb(88, 130, 175) 25%, rgb(134, 179, 218) 50%, rgb(167, 219, 245) 75%, rgb(231, 249, 253) 100%);

	// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */


	// background-image: url(../img/clouds_01.jpg);
	// // background-image: url(../img/space_03_2.jpg);
	// background-size: cover;
	// background-position: 0px 50%;
}

// .bg{
// 	position: absolute; 
// 	top: 0;
// 	left: 0;
// 	height: 100%;
// 	width: 100%;
// 	overflow: hidden;

// 	div{
// 		background-image: url(../img/earth_03.jpg);
// 		background-size: cover;
// 		background-position: center center;
// 	}

// 	&:before{
// 		content: "";
// 		position: absolute;
// 		top: 0;
// 		left:0;
// 		height: 100%;
// 		width: 100%;
// 		// bottom: 0;
// 		// right:0;

// 		transform: translateZ(-1px) scale(2);
// 		z-index:-1;


// 		background-image: url(../img/earth_03.jpg);
// 		// background-image: url(../img/space_03_2.jpg);
// 		background-size: cover;
// 		// background-position: 0% 0%;
// 		background-position: center center;
// 		.transition(all .5s @eio);
// 	}
// }

.put{
	margin:auto;
	width:@masterwidth;
	height:100%;
	position:relative;
}

header, 
#content, 
footer{
	position:relative;
	width:100%;
	float:left;
}