// TYPOGRAPHY.LESS

// FONT FACE DEFINITIONS

@font-face {
    font-family: 'robotothin';
    src: url('../type/01_roboto_thin/Roboto-Thin-webfont.eot');
    src: url('../type/01_roboto_thin/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/01_roboto_thin/Roboto-Thin-webfont.woff') format('woff'),
         url('../type/01_roboto_thin/Roboto-Thin-webfont.ttf') format('truetype'),
         url('../type/01_roboto_thin/Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;
}

// @font-face {
//     font-family: 'robotolight';
//     src: url('../type/02_roboto_light/Roboto-Light-webfont.eot');
//     src: url('../type/02_roboto_light/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../type/02_roboto_light/Roboto-Light-webfont.woff') format('woff'),
//          url('../type/02_roboto_light/Roboto-Light-webfont.ttf') format('truetype'),
//          url('../type/02_roboto_light/Roboto-Light-webfont.svg#robotothin') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

@font-face {
    font-family: 'robotoregular';
    src: url('../type/03_roboto_regular/Roboto-Regular-webfont.eot');
    src: url('../type/03_roboto_regular/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/03_roboto_regular/Roboto-Regular-webfont.woff') format('woff'),
         url('../type/03_roboto_regular/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../type/03_roboto_regular/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// @font-face {
//     font-family: 'robotomedium';
//     src: url('../type/04_roboto_medium/Roboto-Medium-webfont.eot');
//     src: url('../type/04_roboto_medium/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../type/04_roboto_medium/Roboto-Medium-webfont.woff') format('woff'),
//          url('../type/04_roboto_medium/Roboto-Medium-webfont.ttf') format('truetype'),
//          url('../type/04_roboto_medium/Roboto-Medium-webfont.svg#robotoregular') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

// TYPE

html{
	
}

::selection {
	/*background: #;*/
}

::-moz-selection {
	/*background: #;*/
}

h1, h2, h3, h4, h5, h6{

}

h1{}
h2{}
h3{}
h4{}
h5{}
h6{}

p{

}

a{
	border:none;
	// text-decoration: none;

	img{border:none;}
}